下午 2:53:47:I2CW     Main_IOExp is Disabled
下午 2:53:47:I2CW     Main_IOExp is Disabled
下午 2:53:47:I2CW     Main_IOExp is Disabled
下午 2:53:48:I2CW     Main_IOExp is Disabled
下午 2:53:48:I2CW     Main_IOExp is Disabled
下午 2:53:48:I2CW     Main_IOExp is Disabled
下午 2:53:48:I2CW     S C0  3F 41 P ,(Audio ICC_SYSTEM=$41 ) 
下午 2:53:48:I2CW     S C0  3F 41 P ,(Audio ICC_SYSTEM=$41 ) 
下午 2:53:48:I2CW     S C0  3F 41 P ,(Audio ICC_SYSTEM=$41 ) 
下午 2:53:48:I2CW     S C0  C9 02 01 P ,(Audio Special Feature=$02 $01 ) 
下午 2:53:48:I2CW     S C0  00 00 P ,(Tuning ICC_MODE=$00 ) 
下午 2:53:48:I2CW     S C0  C3 01 00 P ,(Audio Special Feature=$01 $00 ) 
下午 2:53:48:I2CW     S C0  C3 02 04 P ,(Audio Special Feature=$02 $04 ) 
下午 2:53:48:I2CW     S C0  C3 03 06 03 02 04 P ,(Audio Special Feature=$03 $06 $03 $02 $04 ) 
下午 2:53:48:I2CW     S C0  C3 03 06 03 02 04 P ,(Audio Special Feature=$03 $06 $03 $02 $04 ) 
下午 2:53:48:I2CW     S C0  C3 03 06 03 02 04 P ,(Audio Special Feature=$03 $06 $03 $02 $04 ) 
下午 2:53:48:I2CW     S C0  C3 03 06 03 02 04 P ,(Audio Special Feature=$03 $06 $03 $02 $04 ) 
下午 2:53:48:I2CW     S C0  00 02 P ,(Tuning ICC_MODE=$02 ) 
下午 2:53:49:I2CW     S C0  00 10 24 D6 P ,(Tuning ICC_MODE=$10 $24 $D6 ) 
下午 2:53:49:I2CW     S C0  C3 01 00 P ,(Audio Special Feature=$01 $00 ) 
下午 2:53:49:I2CW     S C0  C3 02 04 P ,(Audio Special Feature=$02 $04 ) 
下午 2:53:49:I2CW     S C0  C3 03 06 03 02 04 P ,(Audio Special Feature=$03 $06 $03 $02 $04 ) 
下午 2:53:49:I2CW     S C0  C3 03 06 03 02 04 P ,(Audio Special Feature=$03 $06 $03 $02 $04 ) 
下午 2:53:49:I2CW     S C0  C3 03 06 03 02 04 P ,(Audio Special Feature=$03 $06 $03 $02 $04 ) 
下午 2:53:49:I2CW     S C0  C3 03 06 03 02 04 P ,(Audio Special Feature=$03 $06 $03 $02 $04 ) 
下午 2:53:49:I2CW     S C0  F2 02 8C 08 00 91 P 
下午 2:53:49:I2CW     S C0  F2 43 02 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 03 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 04 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 05 04 00 P 
下午 2:53:49:I2CW     S C0  F2 02 8F 20 01 22 P 
下午 2:53:49:I2CW     S C0  F2 42 FD 07 FF P 
下午 2:53:49:I2CW     S C0  F2 42 FE 07 FF P 
下午 2:53:49:I2CW     S C0  F2 42 FF 07 FF P 
下午 2:53:49:I2CW     S C0  F2 43 00 07 FF P 
下午 2:53:49:I2CW     S C0  F2 43 01 07 FF P 
下午 2:53:49:I2CW     S C0  F2 43 06 01 00 P 
下午 2:53:49:I2CW     S C0  A9 0A 00 P ,(Audio Special Feature=$0A $00 ) 
下午 2:53:49:I2CW     S C0  A9 0B 00 P ,(Audio Special Feature=$0B $00 ) 
下午 2:53:49:I2CW     S C0  A9 0C 05 P ,(Audio Special Feature=$0C $05 ) 
下午 2:53:49:I2CW     S C0  A9 14 00 P ,(Audio Special Feature=$14 $00 ) 
下午 2:53:49:I2CW     S C0  A9 15 00 P ,(Audio Special Feature=$15 $00 ) 
下午 2:53:49:I2CW     S C0  A9 16 05 P ,(Audio Special Feature=$16 $05 ) 
下午 2:53:49:I2CW     S C0  A9 17 05 P ,(Audio Special Feature=$17 $05 ) 
下午 2:53:49:I2CW     S C0  A9 18 00 P ,(Audio Special Feature=$18 $00 ) 
下午 2:53:49:I2CW     S C0  A9 1F 02 P ,(Audio Special Feature=$1F $02 ) 
下午 2:53:49:I2CW     S C0  A9 00 01 P ,(Audio Special Feature=$00 $01 ) 
下午 2:53:49:I2CW     S C0  A9 01 03 P ,(Audio Special Feature=$01 $03 ) 
下午 2:53:49:I2CW     S C0  A9 02 03 P ,(Audio Special Feature=$02 $03 ) 
下午 2:53:49:I2CW     S C0  A9 03 03 P ,(Audio Special Feature=$03 $03 ) 
下午 2:53:49:I2CW     S C0  A9 1E 02 P ,(Audio Special Feature=$1E $02 ) 
下午 2:53:49:I2CW     S C0  A9 28 00 P ,(Audio Special Feature=$28 $00 ) 
下午 2:53:49:I2CW     S C0  A9 32 00 P ,(Audio Special Feature=$32 $00 ) 
下午 2:53:49:I2CW     S C0  A9 33 00 P ,(Audio Special Feature=$33 $00 ) 
下午 2:53:49:I2CW     S C0  F2 05 CA 00 03 2B P 
下午 2:53:49:I2CW     S C0  F2 04 87 00 02 F2 P 
下午 2:53:49:I2CW     S C0  F2 04 88 00 02 F4 P 
下午 2:53:49:I2CW     S C0  F2 04 89 00 02 F8 P 
下午 2:53:49:I2CW     S C0  F2 04 8A 00 02 F8 P 
下午 2:53:49:I2CW     S C0  F2 04 8A 00 02 F2 P 
下午 2:53:49:I2CW     S C0  F2 04 8A 00 02 F2 P 
下午 2:53:49:I2CW     S C0  20 13 P ,(Audio ICC_P_INPUT=$13 ) 
下午 2:53:49:I2CW     S C0  28 0A P ,(Audio ICC_S_INPUT=$0A ) 
下午 2:53:49:I2CW     S C0  F2 02 C8 00 02 D1 P 
下午 2:53:49:I2CW     S C0  C2 03 00 P ,(Audio Special Feature=$03 $00 ) 
下午 2:53:49:I2CW     S C0  C2 04 05 05 P ,(Audio Special Feature=$04 $05 $05 ) 
下午 2:53:49:I2CW     S C0  C2 04 05 05 P ,(Audio Special Feature=$04 $05 $05 ) 
下午 2:53:49:I2CW     S C0  F2 05 F3 00 03 2E P 
下午 2:53:49:I2CW     S C0  F2 46 96 00 5E P 
下午 2:53:49:I2CW     S C0  F2 46 99 00 01 P 
下午 2:53:49:I2CW     S C0  F2 46 95 00 BD P 
下午 2:53:49:I2CW     S C0  F2 46 98 0C 02 P 
下午 2:53:49:I2CW     S C0  F2 46 94 06 B7 P 
下午 2:53:49:I2CW     S C0  F2 46 97 07 FD P 
下午 2:53:49:I2CW     S C0  F2 46 9C 00 B8 P 
下午 2:53:49:I2CW     S C0  F2 46 9F 00 02 P 
下午 2:53:49:I2CW     S C0  F2 46 9B 01 71 P 
下午 2:53:49:I2CW     S C0  F2 46 9E 0C 04 P 
下午 2:53:49:I2CW     S C0  F2 46 9A 04 5E P 
下午 2:53:49:I2CW     S C0  F2 46 9D 07 FB P 
下午 2:53:49:I2CW     S C0  F2 46 A2 01 5F P 
下午 2:53:49:I2CW     S C0  F2 46 A5 00 04 P 
下午 2:53:49:I2CW     S C0  F2 46 A1 02 BF P 
下午 2:53:49:I2CW     S C0  F2 46 A4 0C 08 P 
下午 2:53:49:I2CW     S C0  F2 46 A0 04 84 P 
下午 2:53:49:I2CW     S C0  F2 46 A3 07 F6 P 
下午 2:53:49:I2CW     S C0  F2 46 A8 00 08 P 
下午 2:53:49:I2CW     S C0  F2 46 A7 0C 11 P 
下午 2:53:49:I2CW     S C0  F2 46 A6 07 EB P 
下午 2:53:49:I2CW     S C0  F2 46 AB 00 10 P 
下午 2:53:49:I2CW     S C0  F2 46 AA 0C 21 P 
下午 2:53:49:I2CW     S C0  F2 46 A9 07 CE P 
下午 2:53:49:I2CW     S C0  F2 46 AE 00 20 P 
下午 2:53:49:I2CW     S C0  F2 46 AD 0C 41 P 
下午 2:53:49:I2CW     S C0  F2 46 AC 07 7C P 
下午 2:53:49:I2CW     S C0  F2 46 B1 00 3F P 
下午 2:53:49:I2CW     S C0  F2 46 B0 0C 7E P 
下午 2:53:49:I2CW     S C0  F2 46 AF 06 81 P 
下午 2:53:49:I2CW     S C0  F2 46 B4 00 77 P 
下午 2:53:49:I2CW     S C0  F2 46 B3 0C ED P 
下午 2:53:49:I2CW     S C0  F2 46 B2 03 89 P 
下午 2:53:49:I2CW     S C0  F2 46 B7 00 DB P 
下午 2:53:49:I2CW     S C0  F2 46 B6 0D B6 P 
下午 2:53:49:I2CW     S C0  F2 46 B5 0C DB P 
下午 2:53:49:I2CW     S C0  F2 46 93 01 00 P 
下午 2:53:49:I2CW     S C0  F2 46 CA 07 27 08 3E P 
下午 2:53:49:I2CW     S C0  F2 46 CC 03 02 00 7A P 
下午 2:53:49:I2CW     S C0  F2 02 B9 00 00 50 P 
下午 2:53:49:I2CW     S C0  F2 02 B9 00 00 5E P 
下午 2:53:49:I2CW     S C0  F2 02 B9 00 00 66 P 
下午 2:53:49:I2CW     S C0  F2 02 B9 00 00 CA P 
下午 2:53:49:I2CW     S C0  F2 43 8D 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 8E 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 8F 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 90 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 91 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 88 08 00 P 
下午 2:53:49:I2CW     S C0  F2 43 89 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 8C 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 9B 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 9C 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 9D 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 9E 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 A1 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 A2 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 9F 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 93 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 94 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 95 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 96 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 97 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 92 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 98 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 99 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 9A 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 A0 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 8A 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 8B 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 AB 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 AC 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 AD 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 AE 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 A3 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 A4 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 A5 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 A6 0F FF P 
下午 2:53:49:I2CW     S C0  F2 43 AF 07 FA P 
下午 2:53:49:I2CW     S C0  F2 43 B0 00 06 P 
下午 2:53:49:I2CW     S C0  F2 43 24 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 25 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 26 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 27 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 28 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 29 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 2A 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 2B 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 2C 04 00 P 
下午 2:53:49:I2CW     S C0  F2 43 2D 04 00 P 
下午 2:53:49:I2CW     S C0  F2 02 89 00 00 00 P 
下午 2:53:49:I2CW     S C0  F2 42 F9 07 FF P 
下午 2:53:49:I2CW     S C0  F2 42 FA 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 F7 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 F8 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 F5 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 F6 07 FF P 
下午 2:53:50:I2CW     S C0  F2 43 83 00 00 P 
下午 2:53:50:I2CW     S C0  F2 04 E3 80 00 00 P 
下午 2:53:50:I2CW     S C0  F2 43 85 00 1A P 
下午 2:53:50:I2CW     S C0  F2 43 86 00 1A P 
下午 2:53:50:I2CW     S C0  F2 43 84 07 CC P 
下午 2:53:50:I2CW     S C0  F2 43 75 05 C8 07 FF P 
下午 2:53:50:I2CW     S C0  F2 43 73 02 38 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 B0 P 
下午 2:53:50:I2CW     S C0  F2 45 99 07 FF P 
下午 2:53:50:I2CW     S C0  F2 45 98 07 FF P 
下午 2:53:50:I2CW     S C0  F2 45 9C 04 AA 08 08 P 
下午 2:53:50:I2CW     S C0  F2 45 9E 06 9A 00 10 P 
下午 2:53:50:I2CW     S C0  F2 45 A3 04 AA 08 08 P 
下午 2:53:50:I2CW     S C0  F2 45 A5 06 9A 00 10 P 
下午 2:53:50:I2CW     S C0  F2 45 AE 04 00 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 03 EF 03 0B 00 00 00 00 00 08 02 7A 00 08 02 7A 00 00 00 00 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 06 05 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 0B P 
下午 2:53:50:I2CW     S C0  F2 42 CE 03 EF 03 0B 00 00 00 00 00 08 02 7A 00 08 02 7A 00 00 00 00 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 06 22 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 0B P 
下午 2:53:50:I2CW     S C0  F2 42 CE 07 8F 03 88 0C 65 07 2E 00 32 07 97 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 05 FD P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 07 8F 03 88 0C 65 07 2E 00 32 07 97 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 06 1A P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 01 F9 00 00 02 FC 0D 04 00 00 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 06 10 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 06 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 01 F9 00 00 02 FC 0D 04 00 00 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 06 2D P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 06 P 
下午 2:53:50:I2CW     S C0  F2 42 DA 07 F8 P 
下午 2:53:50:I2CW     S C0  F2 42 DC 08 04 P 
下午 2:53:50:I2CW     S C0  F2 42 DB 08 04 P 
下午 2:53:50:I2CW     S C0  F2 42 DD 07 F8 P 
下午 2:53:50:I2CW     S C0  F2 42 DF 08 04 P 
下午 2:53:50:I2CW     S C0  F2 42 DE 08 04 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 02 B8 00 03 05 71 0C 06 02 35 07 F9 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 05 3F P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:50:I2CW     S C0  F2 43 48 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 CE 01 D9 00 0D 03 B2 0C 1A 06 C3 07 E4 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 05 46 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:50:I2CW     S C0  F2 43 48 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 CE 07 97 00 32 07 2E 0C 65 03 88 07 8F 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 05 4D P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:50:I2CW     S C0  F2 43 48 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 CE 00 B1 0D 63 06 0B 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 05 54 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 04 P 
下午 2:53:50:I2CW     S C0  F2 43 48 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 CE 01 D3 0F A6 0F 8C 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 05 58 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 04 P 
下午 2:53:50:I2CW     S C0  F2 43 48 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 CE 00 00 04 00 01 A7 02 4F 00 00 00 00 06 58 0D B0 00 00 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 06 37 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:50:I2CW     S C0  F2 42 CE 01 07 00 77 01 07 00 77 00 00 00 00 05 F1 03 11 00 00 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 06 41 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:50:I2CW     S C0  F2 42 CE 07 E7 00 3E 07 E7 00 3E 00 00 00 00 00 31 03 82 00 00 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 06 4B P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:50:I2CW     S C0  F2 42 CE 01 07 00 77 01 07 00 77 00 00 00 00 05 F1 03 11 00 00 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 06 55 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:50:I2CW     S C0  F2 43 4D 07 FF P 
下午 2:53:50:I2CW     S C0  F2 43 4E 07 FF P 
下午 2:53:50:I2CW     S C0  F2 43 4F 07 FF P 
下午 2:53:50:I2CW     S C0  F2 43 50 07 FF P 
下午 2:53:50:I2CW     S C0  F2 43 51 07 FF P 
下午 2:53:50:I2CW     S C0  F2 43 52 07 FF P 
下午 2:53:50:I2CW     S C0  F2 42 FB 04 00 P 
下午 2:53:50:I2CW     S C0  F2 43 54 04 00 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 05 44 00 06 02 89 0C 0D 04 12 07 F2 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 03 E7 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 01 D9 00 0D 03 B2 0C 1A 06 C3 07 E4 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 03 EE P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 00 FE 00 1A 01 FD 0C 34 00 21 07 C9 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 03 F5 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 07 97 00 32 07 2E 0C 65 03 88 07 8F 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 03 FC P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:50:I2CW     S C0  F2 42 CE 00 00 04 00 05 2E 08 EA 06 E9 03 3D 02 D2 07 15 01 17 0C C2 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 04 59 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:50:I2CW     S C0  F2 42 CE 00 00 04 00 00 68 09 F5 02 C5 02 9D 07 97 06 0A 05 3A 0D 62 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 04 63 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:50:I2CW     S C0  F2 42 CE 00 00 04 00 01 74 0C 3A 03 25 01 A3 06 8C 03 C5 04 DB 0E 5C P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 04 6D P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:50:I2CW     S C0  F2 42 CE 05 44 00 06 02 89 0C 0D 04 12 07 F2 00 00 P 
下午 2:53:50:I2CW     S C0  F2 02 B8 00 04 03 P 
下午 2:53:50:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 01 D9 00 0D 03 B2 0C 1A 06 C3 07 E4 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 0A P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 FE 00 1A 01 FD 0C 34 00 21 07 C9 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 11 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 07 97 00 32 07 2E 0C 65 03 88 07 8F 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 18 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 00 04 00 05 2E 08 EA 06 E9 03 3D 02 D2 07 15 01 17 0C C2 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 77 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 00 04 00 00 68 09 F5 02 C5 02 9D 07 97 06 0A 05 3A 0D 62 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 81 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 00 04 00 01 74 0C 3A 03 25 01 A3 06 8C 03 C5 04 DB 0E 5C P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 8B P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:51:I2CW     S C0  F2 42 CE 05 44 00 06 02 89 0C 0D 04 12 07 F2 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 1F P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 01 D9 00 0D 03 B2 0C 1A 06 C3 07 E4 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 26 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 FE 00 1A 01 FD 0C 34 00 21 07 C9 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 2D P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 07 97 00 32 07 2E 0C 65 03 88 07 8F 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 34 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 00 04 00 05 2E 08 EA 06 E9 03 3D 02 D2 07 15 01 17 0C C2 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 95 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 00 04 00 00 68 09 F5 02 C5 02 9D 07 97 06 0A 05 3A 0D 62 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 9F P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 00 04 00 01 74 0C 3A 03 25 01 A3 06 8C 03 C5 04 DB 0E 5C P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 A9 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:51:I2CW     S C0  F2 42 CE 05 44 00 06 02 89 0C 0D 04 12 07 F2 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 3B P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 01 D9 00 0D 03 B2 0C 1A 06 C3 07 E4 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 42 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 FE 00 1A 01 FD 0C 34 00 21 07 C9 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 49 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 07 97 00 32 07 2E 0C 65 03 88 07 8F 00 00 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 50 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 00 04 00 05 2E 08 EA 06 E9 03 3D 02 D2 07 15 01 17 0C C2 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 B3 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 00 04 00 00 68 09 F5 02 C5 02 9D 07 97 06 0A 05 3A 0D 62 P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 BD P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:51:I2CW     S C0  F2 42 CE 00 00 04 00 01 74 0C 3A 03 25 01 A3 06 8C 03 C5 04 DB 0E 5C P 
下午 2:53:51:I2CW     S C0  F2 02 B8 00 04 C7 P 
下午 2:53:51:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:51:I2CW     S C0  F2 07 53 00 03 0E P 
下午 2:53:51:I2CW     S C0  F2 07 54 00 03 0E P 
下午 2:53:51:I2CW     S C0  F2 07 55 00 03 0E P 
下午 2:53:51:I2CW     S C0  F2 07 56 00 03 0E P 
下午 2:53:51:I2CW     S C0  F2 07 57 00 02 E0 P 
下午 2:53:51:I2CW     S C0  F2 07 58 00 02 E1 P 
下午 2:53:51:I2CW     S C0  F2 07 59 00 03 2A P 
下午 2:53:51:I2CW     S C0  F2 07 5A 00 03 2B P 
下午 2:53:51:I2CW     S C0  F2 46 EE 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F2 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 EF 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F3 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F0 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F4 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F1 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F5 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F6 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 FA 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F7 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 FB 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F8 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 FC 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 F9 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 FD 00 00 P 
下午 2:53:51:I2CW     S C0  F2 46 FE 00 00 P 
下午 2:53:52:I2CW     S C0  F2 46 FF 00 00 P 
下午 2:53:52:I2CW     S C0  F2 47 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 47 01 00 00 P 
下午 2:53:52:I2CW     S C0  F2 47 02 00 00 P 
下午 2:53:52:I2CW     S C0  F2 47 03 00 00 P 
下午 2:53:52:I2CW     S C0  F2 47 04 00 00 P 
下午 2:53:52:I2CW     S C0  F2 47 05 00 00 P 
下午 2:53:52:I2CW     S C0  F2 45 F5 07 EE 03 D5 00 01 P 
下午 2:53:52:I2CW     S C0  F2 45 FB 0F 33 P 
下午 2:53:52:I2CW     S C0  F2 45 FC 0F 33 P 
下午 2:53:52:I2CW     S C0  F2 45 76 03 33 07 FF 08 14 04 CD 07 FF 09 9A 00 00 01 50 00 00 P 
下午 2:53:52:I2CW     S C0  F2 45 7F 00 CD P 
下午 2:53:52:I2CW     S C0  F2 45 80 00 CD P 
下午 2:53:52:I2CW     S C0  F2 06 E3 00 00 01 P 
下午 2:53:52:I2CW     S C0  F2 06 E9 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 06 E4 00 00 01 P 
下午 2:53:52:I2CW     S C0  F2 06 E9 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 06 E5 00 00 01 P 
下午 2:53:52:I2CW     S C0  F2 06 E9 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 06 E6 00 00 01 P 
下午 2:53:52:I2CW     S C0  F2 06 E9 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 06 E7 00 00 01 P 
下午 2:53:52:I2CW     S C0  F2 06 E9 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 06 E8 00 00 01 P 
下午 2:53:52:I2CW     S C0  F2 06 E9 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 06 76 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 06 77 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 06 7F 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 46 82 07 C7 08 04 P 
下午 2:53:52:I2CW     S C0  F2 46 84 04 1C 00 09 P 
下午 2:53:52:I2CW     S C0  F2 06 78 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 06 80 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 46 86 07 C7 08 04 P 
下午 2:53:52:I2CW     S C0  F2 46 88 04 1C 00 09 P 
下午 2:53:52:I2CW     S C0  F2 06 79 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 06 81 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 46 8A 07 C7 08 04 P 
下午 2:53:52:I2CW     S C0  F2 46 8C 04 1C 00 09 P 
下午 2:53:52:I2CW     S C0  F2 06 7A 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 06 82 7F FF FF P 
下午 2:53:52:I2CW     S C0  F2 46 8E 07 C7 08 04 P 
下午 2:53:52:I2CW     S C0  F2 46 90 04 1C 00 09 P 
下午 2:53:52:I2CW     S C0  F2 04 96 03 00 01 P 
下午 2:53:52:I2CW     S C0  F2 04 97 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 04 98 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 04 99 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 04 9A 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 43 61 00 CC 03 FB P 
下午 2:53:52:I2CW     S C0  F2 43 5F 01 92 04 00 P 
下午 2:53:52:I2CW     S C0  F2 43 65 00 CC 03 FB P 
下午 2:53:52:I2CW     S C0  F2 43 63 01 92 04 00 P 
下午 2:53:52:I2CW     S C0  F2 43 69 00 CC 03 FB P 
下午 2:53:52:I2CW     S C0  F2 43 67 01 92 04 00 P 
下午 2:53:52:I2CW     S C0  F2 43 6D 00 CC 03 FB P 
下午 2:53:52:I2CW     S C0  F2 43 6B 01 92 04 00 P 
下午 2:53:52:I2CW     S C0  F2 04 8E 80 00 00 P 
下午 2:53:52:I2CW     S C0  F2 04 90 80 00 00 P 
下午 2:53:52:I2CW     S C0  F2 04 92 80 00 00 P 
下午 2:53:52:I2CW     S C0  F2 04 94 80 00 00 P 
下午 2:53:52:I2CW     S C0  F2 43 CF 03 D5 07 EE P 
下午 2:53:52:I2CW     S C0  F2 43 D4 03 D5 07 EE P 
下午 2:53:52:I2CW     S C0  F2 43 D9 03 D5 07 EE P 
下午 2:53:52:I2CW     S C0  F2 43 DE 03 D5 07 EE P 
下午 2:53:52:I2CW     S C0  F2 43 D1 0D FE P 
下午 2:53:52:I2CW     S C0  F2 43 D6 0D FE P 
下午 2:53:52:I2CW     S C0  F2 43 DB 0D FE P 
下午 2:53:52:I2CW     S C0  F2 43 E0 0D FE P 
下午 2:53:52:I2CW     S C0  F2 43 E3 02 02 P 
下午 2:53:52:I2CW     S C0  F2 05 77 01 11 11 P 
下午 2:53:52:I2CW     S C0  F2 05 78 01 11 11 P 
下午 2:53:52:I2CW     S C0  F2 05 84 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 43 CD 00 01 P 
下午 2:53:52:I2CW     S C0  F2 05 79 7E F0 11 P 
下午 2:53:52:I2CW     S C0  F2 05 7B 00 03 84 P 
下午 2:53:52:I2CW     S C0  F2 05 7C 00 03 84 P 
下午 2:53:52:I2CW     S C0  F2 05 7D 00 03 84 P 
下午 2:53:52:I2CW     S C0  F2 05 7E 00 03 84 P 
下午 2:53:52:I2CW     S C0  F2 05 7F 00 03 84 P 
下午 2:53:52:I2CW     S C0  F2 05 80 00 03 84 P 
下午 2:53:52:I2CW     S C0  F2 05 7A 00 00 03 P 
下午 2:53:52:I2CW     S C0  F2 05 83 40 26 E7 P 
下午 2:53:52:I2CW     S C0  F2 05 84 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 43 D2 00 80 P 
下午 2:53:52:I2CW     S C0  F2 43 D3 00 00 P 
下午 2:53:52:I2CW     S C0  F2 43 D7 00 80 P 
下午 2:53:52:I2CW     S C0  F2 43 D8 00 00 P 
下午 2:53:52:I2CW     S C0  F2 43 DC 00 80 P 
下午 2:53:52:I2CW     S C0  F2 43 DD 00 00 P 
下午 2:53:52:I2CW     S C0  F2 43 E1 00 80 P 
下午 2:53:52:I2CW     S C0  F2 43 E2 00 00 P 
下午 2:53:52:I2CW     S C0  F2 05 81 00 00 00 P 
下午 2:53:52:I2CW     S C0  F2 43 E4 08 00 P 
下午 2:53:52:I2CW     S C0  F2 43 E5 0F FF P 
下午 2:53:52:I2CW     S C0  F2 43 E6 0F FF P 
下午 2:53:52:I2CW     S C0  F2 05 78 05 55 55 P 
下午 2:53:52:I2CW     S C0  F2 05 79 00 97 B4 P 
下午 2:53:52:I2CW     S C0  F2 05 7B 00 00 5A P 
下午 2:53:52:I2CW     S C0  F2 05 7C 00 04 8C P 
下午 2:53:52:I2CW     S C0  F2 43 CF 05 2F 07 D8 P 
下午 2:53:52:I2CW     S C0  F2 43 D2 00 80 P 
下午 2:53:52:I2CW     S C0  F2 05 78 05 55 55 P 
下午 2:53:52:I2CW     S C0  F2 05 79 00 97 B4 P 
下午 2:53:52:I2CW     S C0  F2 05 7B 00 00 5A P 
下午 2:53:52:I2CW     S C0  F2 05 7C 00 02 AC P 
下午 2:53:52:I2CW     S C0  F2 43 CF 05 2F 07 D8 P 
下午 2:53:52:I2CW     S C0  F2 43 D2 00 80 P 
下午 2:53:52:I2CW     S C0  F2 05 78 05 55 55 P 
下午 2:53:52:I2CW     S C0  F2 05 79 00 97 B4 P 
下午 2:53:52:I2CW     S C0  F2 05 7B 00 00 5A P 
下午 2:53:52:I2CW     S C0  F2 05 7C 00 00 C9 P 
下午 2:53:52:I2CW     S C0  F2 43 CF 05 2F 07 D8 P 
下午 2:53:52:I2CW     S C0  F2 43 D2 00 80 P 
下午 2:53:52:I2CW     S C0  F2 05 78 05 55 55 P 
下午 2:53:52:I2CW     S C0  F2 05 79 00 97 B4 P 
下午 2:53:52:I2CW     S C0  F2 05 7B 80 00 00 P 
下午 2:53:52:I2CW     S C0  F2 05 7C 00 00 C9 P 
下午 2:53:52:I2CW     S C0  F2 43 CF 05 2F 07 D8 P 
下午 2:53:52:I2CW     S C0  F2 43 D2 00 80 P 
下午 2:53:52:I2CW     S C0  F2 43 D4 08 00 P 
下午 2:53:52:I2CW     S C0  F2 43 D5 08 00 P 
下午 2:53:52:I2CW     S C0  F2 43 D6 08 00 P 
下午 2:53:52:I2CW     S C0  F2 43 D7 08 00 P 
下午 2:53:52:I2CW     S C0  F2 05 7A 00 1B 4F P 
下午 2:53:52:I2CW     S C0  F2 43 D1 08 00 P 
下午 2:53:52:I2CW     S C0  F2 05 78 05 55 55 P 
下午 2:53:52:I2CW     S C0  F2 05 79 00 97 B4 P 
下午 2:53:52:I2CW     S C0  F2 05 7B 00 00 5A P 
下午 2:53:52:I2CW     S C0  F2 05 7C 00 04 8C P 
下午 2:53:52:I2CW     S C0  F2 43 CF 05 2F 07 D8 P 
下午 2:53:52:I2CW     S C0  F2 43 D2 00 80 P 
下午 2:53:52:I2CW     S C0  F2 05 78 05 55 55 P 
下午 2:53:52:I2CW     S C0  F2 05 79 00 97 B4 P 
下午 2:53:52:I2CW     S C0  F2 05 7B 00 00 5A P 
下午 2:53:52:I2CW     S C0  F2 05 7C 00 02 AC P 
下午 2:53:52:I2CW     S C0  F2 43 CF 05 2F 07 D8 P 
下午 2:53:52:I2CW     S C0  F2 43 D2 00 80 P 
下午 2:53:52:I2CW     S C0  F2 05 78 05 55 55 P 
下午 2:53:52:I2CW     S C0  F2 05 79 00 97 B4 P 
下午 2:53:52:I2CW     S C0  F2 05 7B 00 00 5A P 
下午 2:53:52:I2CW     S C0  F2 05 7C 00 00 C9 P 
下午 2:53:52:I2CW     S C0  F2 43 CF 05 2F 07 D8 P 
下午 2:53:53:I2CW     S C0  F2 43 D2 00 80 P 
下午 2:53:53:I2CW     S C0  F2 05 78 05 55 55 P 
下午 2:53:53:I2CW     S C0  F2 05 79 00 97 B4 P 
下午 2:53:53:I2CW     S C0  F2 05 7B 80 00 00 P 
下午 2:53:53:I2CW     S C0  F2 05 7C 00 00 C9 P 
下午 2:53:53:I2CW     S C0  F2 43 CF 05 2F 07 D8 P 
下午 2:53:53:I2CW     S C0  F2 43 D2 00 80 P 
下午 2:53:53:I2CW     S C0  F2 43 D4 08 00 P 
下午 2:53:53:I2CW     S C0  F2 43 D5 08 00 P 
下午 2:53:53:I2CW     S C0  F2 43 D6 08 00 P 
下午 2:53:53:I2CW     S C0  F2 43 D7 08 00 P 
下午 2:53:53:I2CW     S C0  F2 05 7A 00 1B 4F P 
下午 2:53:53:I2CW     S C0  F2 43 D1 08 00 P 
下午 2:53:53:I2CW     S C0  F2 05 83 4B 15 B5 P 
下午 2:53:53:I2CW     S C0  F2 46 5F 07 FD 05 33 P 
下午 2:53:53:I2CW     S C0  F2 46 61 00 E6 P 
下午 2:53:53:I2CW     S C0  F2 46 62 07 D8 07 B1 P 
下午 2:53:53:I2CW     S C0  F2 46 64 00 20 P 
下午 2:53:53:I2CW     S C0  F2 46 65 07 FC 04 B5 P 
下午 2:53:53:I2CW     S C0  F2 46 67 02 88 P 
下午 2:53:53:I2CW     S C0  F2 46 68 07 CA 06 EB P 
下午 2:53:53:I2CW     S C0  F2 46 6A 00 40 P 
下午 2:53:53:I2CW     S C0  F2 46 6B 07 F9 06 AA P 
下午 2:53:53:I2CW     S C0  F2 46 6D 04 00 P 
下午 2:53:53:I2CW     S C0  F2 46 6E 07 A0 07 55 P 
下午 2:53:53:I2CW     S C0  F2 46 70 00 1C P 
下午 2:53:53:I2CW     S C0  F2 06 B3 00 09 8F P 
下午 2:53:53:I2CW     S C0  F2 46 71 02 66 P 
下午 2:53:53:I2CW     S C0  F2 46 72 05 99 P 
下午 2:53:53:I2CW     S C0  F2 06 B4 00 00 00 P 
下午 2:53:53:I2CW     S C0  F2 46 73 01 45 P 
下午 2:53:53:I2CW     S C0  F2 06 B5 15 55 55 P 
下午 2:53:53:I2CW     S C0  F2 06 B6 00 03 48 P 
下午 2:53:53:I2CW     S C0  F2 46 74 07 FF 06 0C P 
下午 2:53:53:I2CW     S C0  F2 06 B7 00 02 1C P 
下午 2:53:53:I2CW     S C0  F2 46 76 00 01 P 
下午 2:53:53:I2CW     S C0  F2 06 B8 15 55 55 P 
下午 2:53:53:I2CW     S C0  F2 06 B9 00 03 48 P 
下午 2:53:53:I2CW     S C0  F2 46 77 07 FF 06 0C P 
下午 2:53:53:I2CW     S C0  F2 06 BA 00 03 CC P 
下午 2:53:53:I2CW     S C0  F2 46 79 00 01 P 
下午 2:53:53:I2CW     S C0  F2 06 BB 15 55 55 P 
下午 2:53:53:I2CW     S C0  F2 06 BC 00 03 48 P 
下午 2:53:53:I2CW     S C0  F2 46 7A 07 FF 06 0C P 
下午 2:53:53:I2CW     S C0  F2 46 7C 07 5C 02 02 P 
下午 2:53:53:I2CW     S C0  F2 06 BD 00 00 01 P 
下午 2:53:53:I2CW     S C0  F2 06 BE 00 70 80 P 
下午 2:53:53:I2CW     S C0  F2 06 BF 00 00 00 P 
下午 2:53:53:I2CW     S C0  F2 04 A0 00 00 00 P 
下午 2:53:53:I2CW     S C0  F2 04 A1 00 00 00 P 
下午 2:53:53:I2CW     S C0  F2 05 D3 00 02 F2 P 
下午 2:53:53:I2CW     S C0  F2 05 D4 00 02 F3 P 
下午 2:53:53:I2CW     S C0  F2 42 CE 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 P 
下午 2:53:53:I2CW     S C0  F2 02 B8 00 04 F9 P 
下午 2:53:53:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:53:I2CW     S C0  F2 42 CE 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 P 
下午 2:53:53:I2CW     S C0  F2 02 B8 00 05 03 P 
下午 2:53:53:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:53:I2CW     S C0  F2 05 D5 00 02 F2 P 
下午 2:53:53:I2CW     S C0  F2 42 CE 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 P 
下午 2:53:53:I2CW     S C0  F2 02 B8 00 05 0D P 
下午 2:53:53:I2CW     S C0  F2 02 B9 00 00 0A P 
下午 2:53:53:I2CW     S C0  F2 02 B9 00 00 E2 P 
下午 2:53:53:I2CW     S C0  F2 02 B9 00 00 EE P 
下午 2:53:53:I2CW     S C0  F2 05 E2 00 02 F2 P 
下午 2:53:53:I2CW     S C0  F2 05 E3 00 02 F3 P 
下午 2:53:53:I2CW     S C0  F2 05 E2 00 02 F2 P 
下午 2:53:53:I2CW     S C0  F2 05 E3 00 02 F3 P 
下午 2:53:53:I2CW     S C0  F2 45 81 04 2A P 
下午 2:53:53:I2CW     S C0  F2 45 82 08 02 P 
下午 2:53:53:I2CW     S C0  F2 45 83 05 99 P 
下午 2:53:53:I2CW     S C0  F2 45 84 00 04 P 
下午 2:53:53:I2CW     S C0  F2 03 3B 00 00 78 P 
下午 2:53:53:I2CW     S C0  F2 45 81 04 2A P 
下午 2:53:53:I2CW     S C0  F2 45 82 08 02 P 
下午 2:53:53:I2CW     S C0  F2 45 83 05 99 P 
下午 2:53:53:I2CW     S C0  F2 45 84 00 04 P 
下午 2:53:53:I2CW     S C0  F2 03 3B 00 00 78 P 
下午 2:53:53:I2CW     S C0  F2 45 81 04 2A P 
下午 2:53:53:I2CW     S C0  F2 45 82 08 02 P 
下午 2:53:53:I2CW     S C0  F2 45 83 05 99 P 
下午 2:53:53:I2CW     S C0  F2 45 84 00 04 P 
下午 2:53:53:I2CW     S C0  F2 03 3B 00 00 78 P 
下午 2:53:53:I2CW     S C0  F2 05 E4 00 02 F4 P 
下午 2:53:53:I2CW     S C0  F2 05 E5 00 02 F5 P 
下午 2:53:53:I2CW     S C0  F2 05 E4 00 02 F4 P 
下午 2:53:53:I2CW     S C0  F2 05 E5 00 02 F5 P 
下午 2:53:53:I2CW     S C0  F2 45 85 04 2A P 
下午 2:53:53:I2CW     S C0  F2 45 86 08 02 P 
下午 2:53:53:I2CW     S C0  F2 45 87 05 99 P 
下午 2:53:53:I2CW     S C0  F2 45 88 00 04 P 
下午 2:53:53:I2CW     S C0  F2 03 3D 00 00 78 P 
下午 2:53:53:I2CW     S C0  F2 45 85 04 2A P 
下午 2:53:53:I2CW     S C0  F2 45 86 08 02 P 
下午 2:53:53:I2CW     S C0  F2 45 87 05 99 P 
下午 2:53:53:I2CW     S C0  F2 45 88 00 04 P 
下午 2:53:53:I2CW     S C0  F2 03 3D 00 00 78 P 
下午 2:53:53:I2CW     S C0  F2 45 85 04 2A P 
下午 2:53:53:I2CW     S C0  F2 45 86 08 02 P 
下午 2:53:53:I2CW     S C0  F2 45 87 05 99 P 
下午 2:53:53:I2CW     S C0  F2 45 88 00 04 P 
下午 2:53:53:I2CW     S C0  F2 03 3D 00 00 78 P 
下午 2:53:53:I2CW     S C0  C0 00 00 01 P ,(Audio Special Feature=$00 $00 $01 ) 
下午 2:53:53:I2CW     S C0  C0 04 11 05 P ,(Audio Special Feature=$04 $11 $05 ) 
下午 2:53:53:I2CW     S C0  C0 07 11 06 P ,(Audio Special Feature=$07 $11 $06 ) 
下午 2:53:53:I2CW     S C0  C0 08 11 06 P ,(Audio Special Feature=$08 $11 $06 ) 
下午 2:53:53:I2CW     S C0  C0 05 11 17 P ,(Audio Special Feature=$05 $11 $17 ) 
下午 2:53:53:I2CW     S C0  C0 03 00 0A P ,(Audio Special Feature=$03 $00 $0A ) 
下午 2:53:53:I2CW     S C0  C0 02 00 0B P ,(Audio Special Feature=$02 $00 $0B ) 
下午 2:53:53:I2CW     S C0  C0 01 00 0C P ,(Audio Special Feature=$01 $00 $0C ) 
下午 2:53:53:I2CW     S C0  F2 06 07 00 00 00 P 
下午 2:53:53:I2CW     S C0  F2 43 1E 02 00 P 
下午 2:53:53:I2CW     S C0  F2 43 1F 00 CD P 
下午 2:53:53:I2CW     S C0  F2 42 F3 07 FF P 
下午 2:53:53:I2CW     S C0  F2 42 F4 07 FF P 
下午 2:53:53:I2CW     S C0  F2 46 0F 00 00 P 
下午 2:53:53:I2CW     S C0  F2 43 45 07 FF P 
下午 2:53:53:I2CW     S C0  F2 42 CE 07 8F 03 88 0C 65 07 2E 00 32 07 97 00 00 P 
下午 2:53:53:I2CW     S C0  F2 02 B8 00 05 FD P 
下午 2:53:53:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:53:I2CW     S C0  F2 43 45 07 FF P 
下午 2:53:53:I2CW     S C0  F2 42 CE 01 F9 00 00 02 FC 0D 04 00 00 00 00 P 
下午 2:53:53:I2CW     S C0  F2 02 B8 00 06 10 P 
下午 2:53:53:I2CW     S C0  F2 02 B9 00 00 06 P 
下午 2:53:53:I2CW     S C0  F2 43 45 07 FF P 
下午 2:53:53:I2CW     S C0  F2 42 F1 07 FF P 
下午 2:53:53:I2CW     S C0  F2 42 F2 07 FF P 
下午 2:53:53:I2CW     S C0  F2 43 20 02 00 P 
下午 2:53:53:I2CW     S C0  F2 43 21 00 CD P 
下午 2:53:53:I2CW     S C0  F2 42 F9 07 FF P 
下午 2:53:53:I2CW     S C0  F2 42 FA 07 FF P 
下午 2:53:53:I2CW     S C0  F2 46 2C 00 00 P 
下午 2:53:53:I2CW     S C0  F2 43 49 07 FF P 
下午 2:53:53:I2CW     S C0  F2 42 CE 07 8F 03 88 0C 65 07 2E 00 32 07 97 00 00 P 
下午 2:53:53:I2CW     S C0  F2 02 B8 00 06 1A P 
下午 2:53:53:I2CW     S C0  F2 02 B9 00 00 07 P 
下午 2:53:53:I2CW     S C0  F2 43 49 07 FF P 
下午 2:53:54:I2CW     S C0  F2 42 CE 01 F9 00 00 02 FC 0D 04 00 00 00 00 P 
下午 2:53:54:I2CW     S C0  F2 02 B8 00 06 2D P 
下午 2:53:54:I2CW     S C0  F2 02 B9 00 00 06 P 
下午 2:53:54:I2CW     S C0  F2 43 49 07 FF P 
下午 2:53:54:I2CW     S C0  F2 43 1D 02 00 P 
下午 2:53:54:I2CW     S C0  F2 43 1C 02 00 P 
下午 2:53:54:I2CW     S C0  F2 43 3B 00 00 P 
下午 2:53:54:I2CW     S C0  F2 02 93 00 0A EC P 
下午 2:53:54:I2CW     S C0  F2 02 92 00 6D 3A P 
下午 2:53:54:I2CW     S C0  F2 43 3C 00 00 P 
下午 2:53:54:I2CW     S C0  F2 02 96 00 0A EC P 
下午 2:53:54:I2CW     S C0  F2 02 95 00 6D 3A P 
下午 2:53:54:I2CW     S C0  F2 43 3D 00 00 P 
下午 2:53:54:I2CW     S C0  F2 02 99 00 0A EC P 
下午 2:53:54:I2CW     S C0  F2 02 98 00 6D 3A P 
下午 2:53:54:I2CW     S C0  F2 43 3E 00 00 P 
下午 2:53:54:I2CW     S C0  F2 02 9C 00 0A EC P 
下午 2:53:54:I2CW     S C0  F2 02 9B 00 6D 3A P 
下午 2:53:54:I2CW     S C0  F2 43 3F 08 00 P 
下午 2:53:54:I2CW     S C0  F2 43 40 08 00 P 
下午 2:53:54:I2CW     S C0  F2 43 41 08 00 P 
下午 2:53:54:I2CW     S C0  F2 43 42 08 00 P 
下午 2:53:54:I2CW     S C0  F2 43 43 08 00 P 
下午 2:53:54:I2CW     S C0  F2 43 44 08 00 P 
下午 2:53:54:I2CW     S C0  F2 02 9F 00 15 D8 P 
下午 2:53:54:I2CW     S C0  F2 02 9E 00 DA 74 P 
